<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n4L-8V-4X3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Info View Controller-->
        <scene sceneID="u5i-xS-dI9">
            <objects>
                <viewController id="CZ4-Hj-Mt6" customClass="newInfoViewController" customModule="WG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljU-nZ-ojg"/>
                        <viewControllerLayoutGuide type="bottom" id="kt5-n3-SVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zc4-yV-1Bu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-Kf-rx2">
                                <rect key="frame" x="50" y="99" width="220" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL5-cY-aMo">
                                <rect key="frame" x="16" y="289" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="jWV-5U-J6m"/>
                                    <constraint firstAttribute="height" constant="21" id="sKb-1R-zCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNH-II-u1H">
                                <rect key="frame" x="16" y="284" width="288" height="0.0"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uom-At-9Ej">
                                <rect key="frame" x="16" y="222" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="0O0-eG-Kwe"/>
                                    <constraint firstAttribute="height" constant="21" id="88h-5T-hzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-yg-0iW">
                                <rect key="frame" x="16" y="251" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-bW-QdS">
                                <rect key="frame" x="16" y="147" width="62" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="aeX-Z1-83g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-ES-ClJ">
                                <rect key="frame" x="16" y="184" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps7-2b-BoY">
                                <rect key="frame" x="135" y="292" width="51" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="NU7-Uf-iHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveInfo:" destination="CZ4-Hj-Mt6" eventType="touchUpInside" id="cJN-D6-58D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kt5-n3-SVn" firstAttribute="top" secondItem="ps7-2b-BoY" secondAttribute="bottom" constant="276" id="4Dm-5g-no8"/>
                            <constraint firstItem="aFa-bW-QdS" firstAttribute="top" secondItem="ljU-nZ-ojg" secondAttribute="bottom" constant="127" id="5Wm-Mg-JSb"/>
                            <constraint firstItem="t2Z-yg-0iW" firstAttribute="top" secondItem="uom-At-9Ej" secondAttribute="bottom" constant="8" symbolic="YES" id="DAf-89-Oqw"/>
                            <constraint firstItem="sJl-ES-ClJ" firstAttribute="top" secondItem="aFa-bW-QdS" secondAttribute="bottom" constant="8" symbolic="YES" id="Esh-kq-1yF"/>
                            <constraint firstItem="sJl-ES-ClJ" firstAttribute="trailing" secondItem="zc4-yV-1Bu" secondAttribute="trailingMargin" id="G6S-0r-0AG"/>
                            <constraint firstItem="uom-At-9Ej" firstAttribute="leading" secondItem="t2Z-yg-0iW" secondAttribute="leading" id="GzB-fg-VsE"/>
                            <constraint firstItem="DNH-II-u1H" firstAttribute="centerY" secondItem="zc4-yV-1Bu" secondAttribute="centerY" id="JG8-YU-jQH"/>
                            <constraint firstItem="aFa-bW-QdS" firstAttribute="leading" secondItem="sJl-ES-ClJ" secondAttribute="leading" id="LyW-BA-bJ3"/>
                            <constraint firstItem="aFa-bW-QdS" firstAttribute="leading" secondItem="zc4-yV-1Bu" secondAttribute="leadingMargin" id="Nyw-Q2-Xqd"/>
                            <constraint firstItem="y5x-Kf-rx2" firstAttribute="centerX" secondItem="sJl-ES-ClJ" secondAttribute="centerX" id="TTk-vM-yNR"/>
                            <constraint firstItem="kL5-cY-aMo" firstAttribute="top" secondItem="t2Z-yg-0iW" secondAttribute="bottom" constant="8" symbolic="YES" id="XAS-gT-D90"/>
                            <constraint firstItem="ps7-2b-BoY" firstAttribute="top" secondItem="DNH-II-u1H" secondAttribute="bottom" constant="8" symbolic="YES" id="bMA-nm-94O"/>
                            <constraint firstItem="uom-At-9Ej" firstAttribute="top" secondItem="sJl-ES-ClJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cKk-RA-QMV"/>
                            <constraint firstItem="aFa-bW-QdS" firstAttribute="top" secondItem="y5x-Kf-rx2" secondAttribute="bottom" constant="8" symbolic="YES" id="ksf-QH-ZdC"/>
                            <constraint firstItem="y5x-Kf-rx2" firstAttribute="top" secondItem="ljU-nZ-ojg" secondAttribute="bottom" constant="79" id="pgg-RQ-G7P"/>
                            <constraint firstItem="sJl-ES-ClJ" firstAttribute="trailing" secondItem="t2Z-yg-0iW" secondAttribute="trailing" id="pwN-TO-eHo"/>
                            <constraint firstItem="kL5-cY-aMo" firstAttribute="leading" secondItem="DNH-II-u1H" secondAttribute="leading" id="sc6-cv-7nV"/>
                            <constraint firstItem="t2Z-yg-0iW" firstAttribute="leading" secondItem="kL5-cY-aMo" secondAttribute="leading" id="tGQ-L1-neH"/>
                            <constraint firstItem="sJl-ES-ClJ" firstAttribute="leading" secondItem="uom-At-9Ej" secondAttribute="leading" id="tit-Ua-hFH"/>
                            <constraint firstItem="sJl-ES-ClJ" firstAttribute="top" secondItem="y5x-Kf-rx2" secondAttribute="bottom" constant="45" id="u37-E5-GHt"/>
                            <constraint firstItem="t2Z-yg-0iW" firstAttribute="trailing" secondItem="DNH-II-u1H" secondAttribute="trailing" id="xeT-iU-8to"/>
                            <constraint firstItem="DNH-II-u1H" firstAttribute="centerX" secondItem="ps7-2b-BoY" secondAttribute="centerX" id="xu0-SD-7yQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bloodTextField" destination="t2Z-yg-0iW" id="JNw-UO-0DO"/>
                        <outlet property="contactTextField" destination="DNH-II-u1H" id="rfX-Bb-mJR"/>
                        <outlet property="nameTextField" destination="sJl-ES-ClJ" id="FOf-fn-133"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDZ-sA-auE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.20000000000005" y="-640.02998500749629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch is connecting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCK-8b-Mmx">
                                <rect key="frame" x="76" y="163" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WatchGuard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-9U-g4d">
                                <rect key="frame" x="18" y="92" width="284" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-2j-fjm">
                                <rect key="frame" x="0.0" y="241" width="320" height="327"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderradius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oda-PP-Hce">
                                <rect key="frame" x="101" y="530" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find Nearby Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BJj-QP-OjW" kind="show" identifier="findNearbyHelp" id="jgg-ch-kQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.52941176470588236" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rxi-2j-fjm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="177" id="3dS-95-DXQ"/>
                            <constraint firstItem="cLl-9U-g4d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="9Pf-hK-JOy"/>
                            <constraint firstItem="cLl-9U-g4d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BxF-88-Xst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxi-2j-fjm" secondAttribute="trailing" constant="-16" id="RRc-mX-lMB"/>
                            <constraint firstItem="rxi-2j-fjm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ScP-7y-8p7"/>
                            <constraint firstItem="RCK-8b-Mmx" firstAttribute="top" secondItem="cLl-9U-g4d" secondAttribute="bottom" constant="8" id="VoJ-a5-Ogc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rxi-2j-fjm" secondAttribute="bottom" id="sOf-wP-9T5"/>
                            <constraint firstItem="RCK-8b-Mmx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x6d-uK-Wkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4XK-Bz-3lA"/>
                    <connections>
                        <outlet property="sessionStatusLabel" destination="RCK-8b-Mmx" id="sRU-IO-roA"/>
                        <segue destination="T3s-oh-9aa" kind="show" identifier="sendMsg" id="jha-Sg-OkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.875" y="63.380281690140848"/>
        </scene>
        <!--Nearby Help View Controller-->
        <scene sceneID="2Re-LY-3gj">
            <objects>
                <viewController id="BJj-QP-OjW" customClass="NearbyHelpViewController" customModule="WG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHh-5o-nyR"/>
                        <viewControllerLayoutGuide type="bottom" id="IGF-WN-E7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVp-tC-6i8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPv-HJ-nQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="870"/>
        </scene>
        <!--Msg View Controller-->
        <scene sceneID="j2y-6i-Giu">
            <objects>
                <viewController id="T3s-oh-9aa" customClass="MsgViewController" customModule="WG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Veg-Cx-NJN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuG-Ni-98L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUB-Hm-rC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="DUc-6D-fGe">
                                <rect key="frame" x="0.0" y="241" width="320" height="327"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderradius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending message..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL3-Dv-llY">
                                <rect key="frame" x="21" y="194" width="279" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.52941176470588236" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZuG-Ni-98L" firstAttribute="top" secondItem="DUc-6D-fGe" secondAttribute="bottom" id="8yQ-yi-3c9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUc-6D-fGe" secondAttribute="trailing" constant="-16" id="9Nr-CD-fjI"/>
                            <constraint firstItem="jL3-Dv-llY" firstAttribute="centerX" secondItem="vUB-Hm-rC5" secondAttribute="centerX" id="9Pq-13-9oy"/>
                            <constraint firstItem="jL3-Dv-llY" firstAttribute="top" secondItem="Veg-Cx-NJN" secondAttribute="bottom" constant="130" id="BHt-oq-8cn"/>
                            <constraint firstItem="DUc-6D-fGe" firstAttribute="top" secondItem="Veg-Cx-NJN" secondAttribute="bottom" constant="177" id="h1b-Es-ZRh"/>
                            <constraint firstItem="DUc-6D-fGe" firstAttribute="leading" secondItem="vUB-Hm-rC5" secondAttribute="leadingMargin" constant="-16" id="tgL-yR-Diu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07g-x0-R7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZB-5U-CYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4L-8V-4X3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynR-oj-Rit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ztj-bZ-N42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEY-mg-JLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024" width="1024" height="1024"/>
    </resources>
</document>
